# Environment variables for account-verification-node

# See your account sid & auth token: https://www.twilio.com/user/account/settings
export TWILIO_ACCOUNT_SID='AC05aa5e539d95c28875bd8d3132d37dca'
export TWILIO_AUTH_TOKEN='7d26d4550826cd72a18219acd6e94d1b'

# See your phone number: https://www.twilio.com/user/account/phone-numbers/incoming
export TWILIO_NUMBER='7207705068'

# See your Authy production my-authy-key on the dashboard for your Authy app
export AUTHY_API_KEY='66zujJqbGOekRLU9GdsToMMriyDZhwIZ'

# Mongo connection
export MONGO_URL=mongodb://localhost:27017/account-verification
